# multikafka-datasource

./: .gitignore  README.md  pom.xml
src/main/java/com/yynhblog/kafka/: KafkaApplication.java
src/main/java/com/yynhblog/kafka/config/: Log4j2Config.java  MultiMongoConfig.java
src/main/java/com/yynhblog/kafka/config/kafkaconfig/: YmlProSouFactory.java
src/main/java/com/yynhblog/kafka/config/kafkaconfig/beanconfig/: KafkaConfigProperies.java  KafkaDataSourceConfig.java  KafkaExtraConfig.java  KafkaFactoryFilterConfig.java
src/main/java/com/yynhblog/kafka/config/kafkaconfig/creator/: ConfigMerge.java  KafkaCreator.java
src/main/java/com/yynhblog/kafka/config/kafkaconfig/factorystrategy/: MyCustFacStrategy.java
src/main/java/com/yynhblog/kafka/controller/: TestConsu.java  TestController.java
src/main/java/com/yynhblog/kafka/entity/: ResultEntity.java  TestDto.java
src/main/java/com/yynhblog/kafka/mapper/: TestMapper.java
src/main/java/com/yynhblog/kafka/service/impl/: TestService.java  TestServiceImpl.java
src/main/java/com/yynhblog/kafka/utils/: LogPortUtil.java  ResultUtil.java
src/main/resources/: application-dev.yaml  application-kafkaconfig.yml  application.yaml  log4j2.xml
src/main/resources/mapper/: TestMapper.xml
src/main/resources/template/: kafkaconf-dev.yml
